events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=7s;

    upstream frontend {
        server frontend:5005;
    }

    upstream transcriber {
        server transcriber-service:8002;
    }

    upstream search {
        server search:8003;
    }

    upstream database {
        server database:8004;
    }

    server {
        listen 80;

        # Frontend UI (root path)
        location / {
            proxy_pass http://frontend/;
        }

        # SocketIO proxy for WebSocket upgrade (transcriber)
        location /api/transcribe/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://transcriber/;
        }

        # Search UI + API
        location /api/search/ {
            proxy_pass http://search/;
        }

        # Database API (for debug)
        location /api/database/ {
            proxy_pass http://database/;
        }

        # To enable load balancer
        location /health {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
    }
}
