events { }

http {
  upstream frontend {
    server frontend:8000;
  }
  upstream transcriber {
    server transcriber:8000;
  }
  upstream search {
    server search:8000;
  }

  server {
    listen 80;

    # serve the UI
    location / {
      proxy_pass http://frontend;
    }

    # proxies for our APIs
    location /api/transcribe {
      proxy_pass http://transcriber/transcribe;
    }
    location /api/search {
      proxy_pass http://search/search;
    }
  }
}
