upstream frontend {
    server frontend:8000;
}

upstream transcriber {
    server transcriber:8000;
}

upstream search {
    server search:8000;
}

upstream user_service {
    server user-service:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/transcribe {
        proxy_pass http://transcriber;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/search {
        proxy_pass http://search;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/users {
        proxy_pass http://user_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Content-Type application/json;
    }

    location /api/conversations {
        proxy_pass http://user_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Content-Type application/json;
    }

    location ~ ^/api/conversations/(?<name>[^/]+)/join$ {
        proxy_pass http://user_service/conversations/$name/join;
    }
}
